l

510 · ’,1111000111111111111 ’

, orator, non defendillet eundern Rufinum vel
44 manifesti peculatus reum? Multa diei pos-
'funt limilia, sedvel unum ex iis quodlibet¹⁰⁵6
111111οἰ1. Non ³ enim 1100 agimus, ut istud
illi, quern formamus, viro saepe 1111101011·
Ι(1111111101 ut, li talis coegerit ratio, 111 ta- .
men vera finitio, oratorem effe uirum bo-

’ ⁴⁵ pum, dicendi peritum. Praecipere vero ec
discere quomodo etiam probationedifficilia
tractentur, necellarium est. Nam frequen-

* ter etiam optimae causae similes sunt malis,
et innocens reus multis verisimilibus prerui·
tur: quo fit, ut eadem actionis ratione de·
fendendus fit, qua, li nocens ellet. Jam' 111-

. numerabilia lunt bonis caulis malisque com· .

rie. Flor. Camp. cum edd. (de Jenl. tac. Gelu.) 11110 Ale.
1110 1111010111 reliqui.

qq. dicipoffentJens. c. edd. post.‘ente Gryph. ex *iis ¹
810 Τ11110. Ambr. 2. Camp. Goth. 10111. (11060111.) 0. edd. .
11110 81111. ex lu's reliqui. viro re sit jacienda Turio. Flor.
saepe tantum om. Camp. ,

45. Praecipue Guelf. (01. 6, 5, 2.) omilllslmox neces·

’ sarium est. Sed Turio. Flor. neeeffario est cum alm. ne·
ceffe est Goth. Jenl. 0. edd. post. ante Gibs. exe. 11111. (01.
· 5, 10, sq). Tuentur nostrum Ambr. 2. Camp.

virisimil. bia Ambr. 2. eadem responsionis accommoda·

tione Obr. mira libidine. def. sir. ‚sic Turio.

44. situlis. Malim si ta· probatu qliffi monenteidjam
1111. [Mihi. ob 1101111111 sen· ‘Badio Neque velim scribi
sentiarum, praestabilior vide probationi. 01. Drakenb. ad
turvulgata, in quave1bum Liv 45, 50, 2
spectat ad oratorem. Burru] Jami 1111111 0111011111 α. 1110 ne·

qpr probatione. Cave boe modesubl 1tuendoN 111110ος1·
10101101111110111111010011101,11111001111Ρ11101111 negle-
juuctum voci difficilia accipe erui illi 1101111 scriptoria lo·

 

