' ἢ

.’ 1οο 11111. 0111111111 ,

credo in illo pro Ctesiphonte timido summis· ’-
loque principio: 110 formatam Ciceronis ma· ,
uum, 'cuni diceret, Si, judices, ingenii mel,
·’ quodsentio quamsit exiguum. Eademeliqua·

· tenus liberius deorsum spectantibus··digitir
colligitur in nos·, ' et fufius paulo in diverlum ¹
resolvitur, ut quodammodo sermonem ipsum ζ

98 proferre videatur. Binos interim digitos 111-1111

a · stinguimus‚ led non inlerto pollice ,⁸ paulum
, tamen inferioribus intra spectantibus, 1111110 , ’

10101111. et rell. 1 Cicerone 101 abludunt. 111 1101. -
sic Τ1110.1101. Ambr. 1. Guelf. Camp. 1111111111. 1111. Geln.
’ Reliqui iq o's, quorum 011 (1011117111. Modo' tollitur Voff. 1.

, 1111ῐὲ1111101111111011111. ante 11110111111161111 *
’ diversa 0111.111101111111.1101111.11111111.11111111. ,

93. Binos. 11111111. Guelf. bonis. Alter et mox digtrls

eleoAffir Dein Jens. (111. Gelu.) incerto cum 11111. pollen.
ante .

x 97. ficformatam Ciceronis. in nos. Rectiliime 1111111111,
„Nou credit Fabio, certe 1101 hanc scripturam 1111111. quia, '
-, ..1101111111 gestum P.Fran· quod alibi legitur. in 'os ..111-
’.11111118000111310011111. ..lorum“ fibi else videatur ⁸.
„p. 63. 1111111, live septen· ..1111 1111111011, nou 01110·
..1110111111 plaga frigidiores ..111111.“11.1.89.105. Idem
..101 lacit. live aetat 101111 illustrandis istis, 111 quodam·
„moderatior tardiorve est,· modo-videatne 11111 addit:
..gestus quidam Quinctilianei ..111 110011111 1111,νὶ1111111.11
..Ρ1111111111011110111οσ10111· „collecta et 11011111 dicentem .
· „nes videntur. ¹⁸ Gelnerue. ,,,11111011111111111111 diversum ¹
‘ Locum effe principii Tullia· '„l. ad auditores dum refertur.
1110 pro Archia nemo 111111. „resolvat1u··, ut prodire ex·
0111119. ..0111110 videatur oratio-⁸⁸..
aliquatenur.Dirplicetquam Quod reponere 11Π111110101 ’
maxime hoo adverbium alteri sursum pro deorsum‘, 1101110·
superadditum. Malim ali· rem 11111 111· imaginandum
qvam, et magle 1111111 ali· praestat gestum, 1111 11001011 ‚
ι quaudo. 111111111111 egere. '

. l

 

