³⁹ 1u.:. 010. coturnum ·

¹ -utigatorm sed pleraque ex vetustate diligenter·
fibi cognita sumat, hoc potentiora, 0001100 >
’ ’,55 1010 criminibus odii et gratiae vacant. Aphi· -
lolophorum vero lectione. ut , 011001 multa
„nobis petenda, vitio factum est alio oratorum,¹¹
qui quidem· illis optima 101 operis.parte celle· ¹ l
' runt. Nam et de· iustis, honestis, utilibus,
iisque quae· lint-illis contraria, et de rebus
, divinis maxime dicunt, ‘et argumentantur ··
acritert et altercationibus atque interrogatio-nea

Ven. Rulc. expetet. 110110010000101.ι Poterat dicere petat,-
adpetat 000 item. gratiae. Turio. Flor. Guelf. camp.
Tarv- gratiacum Goth. vome. 1001. Correxit et Regius. ¹

55. multa nobis. Sic Turio. Flor.Reliqui n. m. est alio '
oratorum. Turio. Flor. 00110 0. cum Α110.(10(111110101110
modo pro vitio). e'. aliuco. (10011. Camp. (1011011011. 0. et
edd. ante Balil. Reliqui eft orat. Nostrum e' conjectura. '

orat. qui. Ι10110. ( a 100. m.) Guelf. Camp. Tarv. 0. quae
cum Goth. 110112. 1001.Τοτο Nobiscum facitellm. quoque. Ι ’
’ cefferunt. Turio. Flor. Guelf. Camp. Tarv. censenturcum· .
Alm. Goth. Vols. 2. (quanquam censetur ex 00 Βο00.)11011. ·
01 edd. aute Ald. Con-exit 0 couj. Regius. iisque quae
sint istis c. Turio. iis quaeque s. ι’. Flor. quc (adhaerent

1 00010111.) s. i. c. ι60011111οᾳ000111100. Camp. iisque q.
s. c. cum Goth. Vols. 2. et cdd. aute Bafil. Reliqui 0000000 “
sunt tis (Balil. istis) c. Turic.·Flor. (apr. m.) 00000νί1. . ”

et altercat. Turio. ( a 100. m.) ox ὰ. cum Gotlt. Voll'. 2.
1001. Tarv. etex a. Guelf.

35. vitio -alio oratorum. non mele ille quidem. iltuit
Vide Proocm. tot. operit autem vitium 0010011010νί10-
9—1ss.-et cf. dicta ad 8, 5, turnoster, quia modo pra·
59. Pseudo · Turnebus ad vam historicorum 01 poeta·
Ciceronem quoque ablegat de rum imitationem reprehende-¹
Or. l. 3. disputantem de hee· uutz nili forte malit pro co ,
ι 01110100101001’0010 oratori· scribere illo (cl. not. 0011.
but conjunctione cap. 15·2o·' §. asp), 1010110110.

 

