ruat. 01111011 1111111, 2. ³¹9

subirent ¹velut otiosum animum plerumque
aliae cogitationen, propter quas excitandus
est voce, ut duplici m'otu juvetur memoria,
dicendi et audiendi, Sed haec. uox fit mo·
dica, et magis murmur. Qui autem legente 04
’ alio ediscit‚xin,parte tardatur, quo'd 1101101011, ¹. .
oculorum, quam aurium sensus: ,inparte ju·— “ ’
1011Ρο11111, quod, cum semel aut bis audierit,
continuo illi memoriam suam experiri licet, >
992 et curn legente contenderet Nam et alioqui > ,
, id maxime faciendum est, ut nos subinde ten· ,
, temus: quia continua 100110, et quae magis,
et quae minus haerent, aequaliter transit 11155
experiendo, teneasne, et major intentio est,
et 1111111 supervacui temporis perit, quo etiam, t
quae tenemus, repeti solent: 'ita iola, quae
exciderunt, retractantur, ut crebra iteratione

Turio. Flor. Guelf. omittuntfi 0111111110. Omittit td modo

ante quoquc (111011. item 111011 dat voci cum Exc. Santan. item ,
decuerunt Goth. ( tac. Gesnf) cum Voff. 0. Ι t ot au·
attonat. ‘Turio omittit cum Alm.·non Flor. (01. ruodo.) Goth. .
1110 modo pro motu, quod ipsum optabat Francius, male.

” 34. acrior est. Turio. omittit, 101110. ot quae nti-t
nus. ΙΑ111111. 0. omittit. Guelf. et minus. Modo id omittitFlor.¹

' et paulo ante licet abest ab Voff 1. 5. haerent, 00·

qualiter. Flor. harant ae. ‚Ambr 2 haerente quolitar. Camp.

· (1111113ᾳέοά Ρο1 Ε) 1110101 aa. cum Goth. Voff. 0. et edd.
ante a

55. repeti. Flor. 611011 Exc. 51111011. Camp. ‚reperiri curn
ooth. Voff. 1. 0. 5. Bodl 1001111.0101111011101111101101111
Ambr. 0 Modo 01111Ρ. supervacanei cum Andr. nld. aad
Goth. petit pro perit. 611011. quo tenemus. 11111, quae 011111 ·
Vols. 0, 011111110110 horum: ita sola .— quanquam solent caret
Goth: Contra in 611011. desiderantur haec: quanquam solent -f, ¹
quod exciderunt. iteratione. SieTutio. 1110111011. 0.)

 

