'⁴ ao, 21222222222212222

collaturum ¹eum declamatoribus puto, quo·
niam his necelle est, secundum conditionem
ἰ. controversiarum plures subire personas, ,pa-
' irum, filiorum, militum, rusticorum, divi·
tum, pauperum, irascentium, deprecantium,
, initium, asperorum. In quibus omnibusmire
'72 custoditur ab hoc‘poeta decor. Atqueille
quidem omnibu-s ejusdem operis 'auctoribus ¹
abstulit nomen, et fulgore quodam luae cla·
. ritatis tenebras obduxit. Habent tamen alii·

quoque Comici, ficum uenia leguntur, quae· 4 ,

χ.72 enm.810TurlcFlor.eumAlm.Voll'. 2. eum (10212.Ι
omittunt vocem 02221222 edd. a Gryph. ante Obr. Reliqui
effe. ι filiorum, militum. 812Τ2212.11102.022212.22222
, ’ nnn· Reliqui inserunt maritorum, improbante recte num.» -
' qui monet in reliquie omnibus paria induci, quod hio·
sepente (12112122. Saltem debebat 2112 coelibum, nauricorum. · 1
’ custoditum TuricstFlor, custodietur.¹ 112202. eie·
,Furios Flor.¹ 022110222222226021221011. 2.. 5. 22 edd. ente ,
· Gryph. Reliqui decorum (01. 22, 5. 277.) quod ‘neuqui-
dem (ut censebat Badius, referente Burmanno‚ nequeenim
in meo exemplo invenio) 12212 caudam hexametri, ut neq
archipiratae, censente, mirum. fic ipso Burmanu03 21. 1221·
12, 2..
7’2. operis auctoribus. Turio. Plor. (1212 quidem 2 pr. .m·J
operibus cum 211222.Ι tenebras Guelf. omittit cum 170112. ,
¹ obduxit. Turio. adduxit. camp. induxit. 11212221
tamen. Τ2210.2.12. leguntur. Sic Turio. Fior
reliqui legantur. ' '

' Α Ι ,η -72·. declamatoribus ⁸¹¹. ne· 2222102212, ignorare. Quinenq
soffia -· subire personas. 21. 3, datur haee nenia? Legenti
«8.,62. &deific 4. 2.47. ιιι-1221122021 legendo? Poste?- ·
22. 2, 55·¹ rius probat Gesnerue in The·
decor. 211. 27. et· 22. 2. lauro Lat. memor hujus»
, 11. ’ quem liic transcurrerat loci:
72. fi cum venia leguntur. excusando sa quid minusproba· Ι
Fetoqt. ine-.- quid fit legere bile 022222221821121212222 ’

 

