,0 · 11.· 1110011111101111 9 ’ ’·

, materiam nihil 9101111101,- iniudicatum relinquo. ¹
illud quidem nemo 911011 fateatur neoelle eil,¹
. 110, quise ad agentium comparant, utiliorem ’
’ ⁶8 louge fore Euripidem. Namque 10 01 111 1010·
’ mone (quod ipsum reprehendunt. quibus
gravitas et cothurnus et sonus Sophoclis tide 898
tur elle sublimior) magis accedit 01010110
generi. et sententiis (10911110, et in iis, quae ·
asapientibus tradita sunt, paene ipfis par, et 9
, 'dicendo ac respondendo cuilibet 001119111, qui .
fuerunt m 1010 diserti, eomparandus3 m ‘
3 'affectibus vero cum omnibus mirus, tum in
’ 110 , qui 11110111000001111111,1001090001.

„ 9909010 01110 otu. ege om. Cemp. , JoreEuripidem.

9” 'sionna Reliqui E. f. Hie quidem Tutic. Euripiden.

’ , 63. et in sermone. Flet. qui ets„ a 100. 111. etei ets·

. - 01110 Turiucamp. eum 1101191. Ald. Omittunt m Guell.
,011106011111011 2. et rell. 0110101011 0000111081
posset probari 1110 uim et 1001011001(οἱ 5, 10, 55.) oppo-
uendi 111110, placeret sa'ne talia 10110 prae recepta, in que
scabritiae est conjungendi 110000 locutiones: „et - aceedit-

„et- comparandue“ 11110101110 1111110111 0101οΡ01105
9919110110910110011001. Τ11110.1.910111091101101119101.17101.

1.9111091010101991,010011010911011001111.00111οΠ19109101100 e
110101.Μο110 pro 9101160011.60111.101911.(10’0.601111.)900
0111110111.90011011.01110Βο111,000061.[06110101901091919.

’ Turio. Flor. 1111011111 erit. ' 019111090ηᾶ0. 810 Τ1111ὀ9, ,
Flor. (bie 0 pr. nu). Reliqui 1010110110 'Mox Τ111109. Clmp.

, (10110019106001101.Μοκρτο0011110160011.010111101·

9 00111]01ι1.(1006011ι.>Το11.901’1111[0190110110.Το110.
11009101010019191. 9000110101.Το110.(οΡ1.“.’1’10)’)9000[101,9“·9

’.63 sententiisdensu's. 01111 06001909911101101110000991909 ,

9 ’ 1000110003102. item 0,0010001101-00191Εὐριπίδης,91
’ 5, 3. nel 01101110 μὴ el* 0100109111.

9 suella praecipuus. ,1ῐί11010 till-it 090910600τᾶ 91 veie
't 100910900000101011(Ε19100130101φαί009ου Reliqua, d·

 

