Μ 1111001010001 , “

Γ adjicere fas non est quomodo sperare 1101100100 ,
11111111 oratorem perfectum? 0010 in his, quos
maximos adhue novimus, 00010111 timentur,
in quo nihil aut (101 deretur, 001 reprehenda- '

· tur. Sed etiam (101 summa non appetunt, .

:a contendere potius, quam sequi debent Nam .
¹ (1010111,01111101111,10111100011001,1111011 ·
“, transierit, aequabit. Eum vero nemo potest
aequbre, cujus vestigiis libi 'titique insisten-
dum putat. Neceffe est enim, 1001110110Ι .
‘'posterior, qui sequitur. Adde quod plerume
que facilius est plus facere, quam idem.¹
'lentam enim difficultatem babet fimilitudo, Ι
’ ui ne ipsa quidem naturam hoc 110 0101110111, -

01110010.110001100001011110110010113.(0111..10)
addere. Sed Voff. 1. prioribus omittit. · poffumus illum.
' 10111. poffima sulrrlu m eum edd. 11011010 anteBasil. Mox'p. (11111111 --
ante Obr 00011011. 8οἆ nostram 0101110101 mei quoque MSS.
et Camp. cum. Turio. Flor. quam. Ille a 100. 10.
quamquam, bie quum. h.is sie Turio. Flor.¹ (ruelii
Reliquias quoa Tuqic. (apr. m) quo. inventus
11011(0.10· m)msesus summa. Flo1·.Cam'p.
’ sumniam cum Goth. Voss. 2. et edd ante Α1(1.000.Βο(1.
01.3Ρ10.ι. appetunt. Τ11110.Ἑ101.01111010111. Gotb. '
Jcns. (tac. Ges Μ.) 011101). cum 1011. 2. et edd. ante Stoer'· ¹
appetent. ,· ·
10. agit. Guelf. omittit. qai sequitur. Turio.
equitur, a 100. m. aquatus. evaluerit. Το110.0001110111. ,
10111. valuerit 0010 edd. 1111011111. acc. Bad. 01, 9, 3, 15. et
debebat in eodem capite § 1. Ι1011001 evaluit pro valuit.

9. illurn oratorem per· 10. res fimpli'ciffimae 1.,10.
fectum.Gesne1·11³recte ablegat minime variae, 10 quibus
1111011οε01101”1οΡ1·00001.1.9. nihil magnopere expectetur:
1110108.110010100101110110- discriminis, qualia fuerit
primis oratorem, initio: adde gramen, 1011001. Recte Ges·
0100111. 8, Pro. 13. 12, uerus hic admonet indiscerni-
1, 21.. , biliam 11101010. 01. 7. Praei. 4.

 

