’,116 , 111111. 1111111111

liberum arbitris locum, 11 quam altissimum ¹ ”
silentium scribentibus maxime convenire
'nemo dubitaverit. Non tamen prolinut Ι
1111111111911 credu11t3a'ptiffime m hoc nemora
' silvasque3 quedl-illa· coeli libertas, loctlrum'·

1111111111, sublimemanimum, et beatiorem .

·, 1119111111 parent· ·' ‘Mihi certe jucundus ‚hic Ι
magiS, quam studiorum hortator, videturesse
secessus. Namque illa, quae ipsa delectant,

, coeli libertas. Flor. (a pr. m.) cicilii liberatis. ’ ¹
· locorum. Sic Turic. Flor. Reliqui locorumque„
parent Goth. parant, sed et modo quid pro 1911σᾶ (ubi ’
“ Camp. qur) cum interrogationem clausula schelius adDial.
' de 01111. o. 11. conjicit pariant nostrum recte tuente Βυιιιι.Ι
qur ponit loca Ovidu Art 1, 237. Remerl 8⁰5·
· 25. certe jucundus. Flor. luserit vim demoni, ·Alm vide·
moni. cf. 1. 16. Beue mecum agitur, quod mhrl ejusmodi
¹ 1111111Τ11111. meus. Sed vel nunc aegerrimo animo bonam “
copiamhrccluro 9111111111511Τ11111.1·”111.(11111.
Omittit ipsa Camp. Reliqui r..q Blanditur sene alter ordo,
sed noster eum difficilior videatur, deserere eum nou sum
11111. interpretor: „haec cum per 11, nullis litterarum .
' -»1111οοὶ1111111111911111111111111έ*171115111111111101. ·
..delectent ·.Jerrs (tac. Gelu.) ’1111111111111 cum 11111. ’
male· ut 11 advocent (1111011119.) cum edd possem* ante .

aptifflma- nemora filvas· deudiiu agric 111111111ηᾴ1μὸ· ,
que'. Locum, ·in ipsa harum nem. ·Eo respexit, u't'moni·
deliciarum reprehensione, mi· tum 111, Ρ11111111Ρ119, 111.-
risice comtum nitidumque, Utillic nemora 1111111, ita el:

' vix· legas smo recordatione hic uno variato vocabulo.

Ι eorum quae Plinius, 1111111 Beatiorem autem spiritum, pro
discipulus, in 1111111111111·9111111ιί111111911111111111.
tentiamt et adhibuit (111111- est Obrechtue, rectissimo ‹lo-
ruu·Epistt,1, 6 9, 56, 6.; 11111111 Burmannus, allegarit
111111 ulterius, quem-ego Ta· locum ιιο111111,1,199.-
citum elle adhue 111111, qui Nec thud dives vena Horam .

11])111.ι11011111..9 extr. et ·23 quae 1111111111.
11.11111111111111 1111111 111-1111.’ ·

 

