ομ ’ Μ ΕΑΒ. qm·- ...... 2..-

Similis in ceteris ratio ·'

per medium via, quia u†=' Ι

tium est.

XI. His dicendi

iniudiciis‚ consiliis.J c·- '
” omni denique officio ¹· '

que dignum et optinw

[imo faciet: non ον’

tis fit, et illa ΜΘΝ

,dito non conveuffl

lougiffunum teum·

que prospicere, .

congrua: siunt pe: a
laetis corrupti --ἶ
et 8. ὅ, ¹8· ew·-
num. quod ιι, ι, ,
tili, cognatum
rem habet sud .· ’
grandia .1 mr·- '
distineanuu: ¹'·· '
recte adjunp·³··‘
verbnm (ιιεμίυἱ-

da. vel [i ψω-

αι· .¹1.¹=·'''=·'¹·

rit· «ranis-'nvn ·
turbae: dim.
qmnfw ι,--ι

Nost. ι’
sto Turis.

ι, .''· ·
iss'c· bi* ·;·:
Guelf. 1¹2·-

ner: qma! ·. ·“

πε· quin! ιἰ. .

 

