,11 M. 111. Qurururiur x ·“

“ praecipueque . velut attrita quotidiano, 11111
. 10111111 ingenia, optime nerum talium blan· “
ditia Ἴ reparamur. Ideoque 111 hac lectione,
· 28 Cicero requiescendum putat. Meminerimus
umen, non per omnia poitur effe oratori
1 sequendos, uec libertate verborum, nec licen·
tia figurarum genus ostentat 110111 comparatum, .
. et praeter id, quoti solam petit voluptatem, ¹
'et mm, fingendo uon falia modo, sedetiam
¹‘''quaedam incredibilia, sectatur, patrocinio-

blanditia. Turio. (a pr. 111.)1101111101111 cum Aim. blan· ·

,ditia tum 1101.(11.9,4,145.11.111154..) reparantur.

'¹ 11111. ianr. aperiantur 111111 Vols. 2. nou Goth. (01. 1. 15.
item su). Correxit Regius. ,

Ι 28. figurarumr genus 5111111011οῐ.(01111111111100
verba tautum totumque illud deeise narrantur) Gueli. Camp.
cuin Goth. Voss. 2. Alm. et edd. ante 111111. Reliqui(Phi·
11111110, suspicor, suadente) inserunt totumque illudstudiorum. ’

,,10111101111111 et. Sic Turio. Flor. Guelf. Camp. cum Goth.
1111111111611111111111110111111111111.ειεαιη.810
11111. (tac. Gesn.) cum edd poster. anteBafil. etiam eam Turio.

› ,611111 Goth. (tac. (iesu.) camp. eamque etiam Flor. cum

1 ῗ1111. Reliqui eantque. sectatur. Turio. (a p‘r. m.)
0010101.

velut attrita quotidiano. „suppeterenobisposs'e, quod ·
,,Ηο10111111011Ρ111011111115»1111111111 dicamus, in tanta
„vult2 Inter dum subducta foro ‚uarietate¹ rorum, 111111111-
„det pa‘gin a versum, ubi v „mos 11011101 doctrina exco-
quae notavimus Burmann. „lamusz 111110111111111101

Cicero-putat. Ρ1·ο111·111. „tantam poffe contentionem, ‘ “
6. „Quaeres ,1 nobis, Grati. „nist eor doctrina 0111111110· «
„cur tantopere 110011οω1111“ „laxemus?“
(portarum) „delectemur‘i 28. genus. 1111011181οροεί-
„Quir suppeditat nobis, ubi cum, 11011 poetarum. Minus
,,11 animus ex hoc 10111111 hoc' durum videbitur, strepu-
„strepitu reficiatur, et aures ter, genera dicandi saepe dici

Ι „convicio deicisae conqui· ²¹¹⁰&OE 11⁶⁰ *find oss'e, Vi·

,,1111111. An 111.111111111111,111 deri 111111111111011. poefin.

 

