’ ’1

ᾗ 199 “ Μ annemundum ’ v

derare majorem in modum dicebantur. Et ’ἢ
, illos q'uidern non invenit, fuisse tamen gratos
’ 15 erga se deos etutu comperit Nam vix eo li· -936
, men egresso, triclinium illud supra convivas
10111111, atque 111 consu‘dit, ut non ora modo ·
‘ · oppressorum, sed membra etiam omnia requi·
' · rentes ad sepulturam propinqui nulla nota
. possent discernere. 'Tum Simonides dicitur'-
mentor ordine quo quisque discubuerat eor· ’ a

11. in ι..1110111111 Turio. 17101. (1110191. m)r'. 101110 ( 01
’viciffim 9146, modo Τ11111111.Αηι111 2. Guels Exo. San· · ι
’ ’11. Camp. cum Alm. ubi frequentem hane confusionem .
11111111 Burm.cs.·D1akenb. ad‘L1v39. 15,5.)Ε11111111,1”. . ⁸
¹: lonro. (10111.11ε]ἰι111(11111111111 apr. m. mox subterpungendo
,. sustulit, necquidquam reposuit (err Gesn..) . deos. ''-
ι ·6111110119.1111111111111111119111111111111111111 ¹ ⁵
110.1·“101.110[1111111(1110111910οΜ910111011111111101111111. '
Reliqui omittunt; ad quos redut Cappei cor ille Zenodoti ·
mon habena nec jecur Cratetis. Burmannus similiter· confusa ’ .
demonstrat, ut apud Liv. 1, 21, 5. ubi tamennon admittit

DrQalrenb sese dantem Oba non probo. ’ “

” ’ 1510111111.110111110111111110, enmAlm.nonTur·ie. ·
(cs. 11, 1, 78.) De structure receptae vide 5, ro, 96.
, corruit. Turio. eor fuit. confudit, ut. sicGoth.
' ' «eum Voss. 2. Bodl. et edd. aute nld. 100. Badeonfundr'tur
Turio. Flor. (hie quidem a see. m.) Camp. (sed hic subjuncto
etiam ut). confundit Guelf. (omisso ut) confundit ut Florentii ,
Alm. Reliqui contudit ut. Modo supe? Goth. Mox poffirnt
1111611111. Prae contundendo autern Burmannus etiarn pro· '
bat-nostrum, appellans locum Ovid. Metam. 5, 58.-suaque
ad Petronium annotata o. 105. “ ordine. Ald..( 1111- ⁸

, .15. confudit, ut nort om 1)]15011111111911111111· Sed *1
modo. 0111010111. ne transponere quidem quo .
' ¹ ordine 4uisque vel 1111111111,

ordine quo (suisque. Haeo gete attinet, sed 1·01111111 or· ,
cum sit constant iibb. vett. dine ad reddidrffe. sn omni‘ ¹.
scriptura, nolim illud quod alia ratione Qu. disertbrriffet

⁸.. 001110111100111111111111111111171.[01191111111111111151101111111· ⁸

ν ι

 

