’(9 .. ιι ιιι-9999999) “ ’

= ¹9stand11mesc... Nam cum in propofitiono.¹ ιο
’ refutatione causa consistat, quae} 99911999 9994 -’
11919ιιι,1οι19ιιι9119991191ιιι,9999911991 r'e·
sp'onsurum adversarium certum 911, (est enim
a1¹iquandocertum> pari¹ cur¹a refelluntur. Ad -
’ alia unum 99991999) 91919999 postumus, ut cau·
[am bene¹ noverimus3 alterum ibi sumere, ut
dicentem adversarium diligenter 9911991999. ’ ’
’ ¹0 Licet tamen praecogitare plura, 9199199991·
ad omnes casus componere: idque est ιιι· ,

¹ 199. 9))99991191999 Camp. 99 ιιῘιιι. Goth (ιιι. 6919.)
quae ιῖιι parte sunt Flor. 9. non ιι parte s. ’199199
non reperta s. 09999). ιτ sd poffunt 999 etiam Turio.

’ ’ , Mox alterum ast om. Τιιι1,ο. est enim om. Flot refel-

’ luatur 69999). unum paam (non partum, 999.691ιι.)1991. ’
“ο. 911. post anto Ald. Mox 9ι pro 996991191ἰρ·
mm Goth (ιιι. (1919.) summqvore 1199919911υοῦ. Sed
iu marg Bafil..¹ signo 9911999991999999,9119999999 ’

1199919 Camp.

, 20 praecogitare multa camp. omnis Flor. 9999199. 9
Guglf. camp. ι. edd. ante Gryph. exc. Ald. 99999999

9991199919,99919”,ζ1919199· 9119191999199111199991 ιιιιιι

‚ verita quanquam ιιοιι 9199991)ιᾶ 9199199199999191999111. sed
9911999 199999. 99911199 119 neque 19919199991199999991,

, 199199911919999999891199 curagricolaopetillimumln'qq¹

“ et plane' mepte. Apostolos 19 verbo utantur. 0991999991
celeritate agendi intelligat 19911991,“9ιιιιιι199999119ι999,
Vocem autem omm' cum Tur· 999999) proficere 9911919999ιί

’ 9919(1911199,ι·19ι·1ιι991997,99ι9119919999991,ιιῑ[ιιιιι)99
. ι9)1999)9999999199ι·,99999 ιο,1ιοιι19,9οι919,ι911ι999,9’9,

, quam. hocjoculqfimbdofieri pecori, [οΙι operam d'etz 19191-’9
’, 9911191999) niuss 99191199 lam negligendam effu ιιοι9ι’
‚Fussen stehfft‘ ‘‚) comparatio ideo tantum ut, οιιιιι per

tamen graeci 9999991919) vetat. ι9ιιι9οιιι jaceat ung. 1911999999

Quare ductum ctedo ι vitio ria tamen ceteri„ 191 ,quo-¹

*¹ 19911999 99111911 9919991· niam 99191) 911. 999ιί 9999 23¹.

 

