’ · 11100. 01111011.;1.10.1,11.19 317,

id memoriae affigatur, 111110101111101111110.
Origo quoque aliquando declinatorum te·
991nendi magis‘ causa est, ut in Cicerone, Verrio,
Aurelio, fi debent inser-i. sstud neminem 1101150
jurabit, iisdem, quibus scripserit, 00110011-Ι ’
icere Sequitur enim vestigiis quibusdam
. memoriam, et velut oculis 1111110101 non pagi·-

nas modos sed versus prope ipsos, qui tum

Ι1-1οΙ011.Τ11010.Ιο11 117 misceri. Flor Ιο11111111Ιο1)
111111 siti misceri. Guelf Crmp. [11101101 misceri cum Bodl. Ιῖ
11011011οΙ01100111.17011.00101111.0111051000.9019)111111109)1))
, 1111011111) 10110.Ρ11111119111111001111)Ο1)1.11)11))1011011011111
1011),1100111091100110-110009011100100)Ι11101011111Ιο011111011
0011110011). Burni. etipse transitum 0119110κὶ111) agnoscent: St
(vel sed) taedet tis 1011001010) illud 001. Mihi succurrit: Sed -
tatur miseriam (⁰f·.¹' 8, 18. 5, 14, 30)* 111 quo tamen ab·
ruptum illud 01 undique praecisum minime placet. Turio.
compendium partim intelligo magas supra pro ωας-1011110111.
ex sphalmate 0110 1011011)οΤ110.00101101100911)01111010)οη
tius illud, 9110111110) 6001111101)0010))09100011). -

52. Sequitur. Τ11110.Ι9. Γ100.Ι.”9.11100 100. m. seruntur, ·
01 11000109). (111011, (sed 1110 cum 0011. sequuntur) )cum 11011).
Voff. 0 et edd 1111030111.90010001010111111109011001111
tent Tarv. 11101111 error. 9011001100). Turio. quisdam. ‘
Γ100. (a pr. m.) quasdam.. intuetur—modo. Tu'ric. Ι
1100611011. 1010001010009109ίηί00111.001119).111100010)0011
paginas modo canothw qui 1010. Turio. Flor. (111011.
quem cum 0111)) Alm. sed 001119.9.000 tum 0)111)(10111.11011.0.Ι

10111011) Morhofium 111 Poly· demonstraret, neminem 10·
11111), 0,6.48.109.110111011· peri.
1110) Gesnems · fi 11011011) inseri. 01. not. 0111.ι
32· Sequitur — similit le·
⁸ Cicerone, Verrio, Aurelio. genti.=Et1i tententiautcunqu·
De primi 1011119110 horum no· eruitur ex 0011110111000; du·
minum origine veteres lo· 1111111101ωο110111110 1011110090
quantur, ut Plinius , 11111101- subjecti dilatio, quod in 11110
chus, de Aurelio 0111011) Festus tantum comparet: qui dicit.-
in voce. Verrii qui'originem Quare 000101001000011. 01111..)

 

