, .·

· Μ Μ. 1111. ΜΜΜΜΜΑΜ.

> 11111111 Demetrio ιΜ, quanquam is primus incli- .
Maffe eloquentiam dicitur, multum ingenii ’

’ habuiss'e et facundiae fateor, vel ob hoc me·
moria (tignum, quod ultir'uus est 1110111111- 905*
cis, qur dici poffit orator: quern tamen in illo

¹ medio genere dicendi praefert omnrbns Gtcero. ,

81 Philosophorurn, ex quibus plurimum 11111- ι

- 111111 eloquentiae M. Tullius confitetur, quis
dubitet Platonem effe praecipuum five acu·

' 1111111 differendi, five eloquendi facultate . ’
Ι(1111111 quadam et Homerico? multum cuim
supra prosam orationem, et quam pedestrem. ·
Graeci vocant, surgit: ut mihi 11011 hominio '
ingenio, sed' quodam Delphico videatur ora-1

82 c'ulo instinctus.¹ Quid ego commemorent

β camp.Ptateriumi.apameaTu1·ic.Flo1·.1spnmuna

eloquentiam. Turio. Flor. (hic apr. m.) eloquentiae„

. , aredio. · Flor. (a 111111) Guelt mediocricum Vols. 1. 5.
’.81 traxiffe. Turio. Flor. (a a.pr m. uterq. )transiffe· 1
dubitat Platonem. Τ11111.- Fior. Camp. 111111 unt et Goelf.

dabitatP· quodam, Turio Flor. (hic 1 pr. m.)
quaedam.. oraculo instinctas. Turio. Flor. o. 111111-
strictus. Eleaticum. 0, der instructus, 1111 de instinctus 0111111,
adei instinctui. Ex alm. nilnist instrictus.

8⁰· Danuuiue— is primas 8²· Μ. Tattius coafitetur. ’
inelinaffe - 11111111. 11. Cic. 11. Orat. 5. „Fateor me orei ·

’ Brut. 9. „Hic 'primus iu· „toronu 11 1011191111, aitt

„flexit orationern.“ '„etiam quicunque fim. uon

1111111111,- Cicero. „tte „ex rhetorum officinis, sd]

..1111011111110.1Ῑ’11011]’1111011111· „ex Academiae spatiis exti-

’ ..11111111111111101111111110111. ,,11110.“

¹ ‚Ma qui atalia quoqueilliut et quani pedestrem.. Paron}¹

' „elogia citat ex de01·at.2,o5. placet conjunctio et, cujue

„et Offio. 1, ι.“ 0111101111- nullam 1110Ι idoneam vim
AddaLeg. 5, 6. Fin. 5, ¹9· agnosco. ' .

De medio genere dicendi 11. Delphico-oraculoLaudaut

s §- 52. 01111111,11.1111111011

 

