’ 10, ’ 11111001111111111

· 1
quo usum optime (1111111111 Cicero dicit, expli· ’
0111110101. Is in exprobrando 111111ᾶὶ0111ᾶο,
unde· et¹ ei 'nomen est‚. valet: set allebata ac
spectante hunierum manu 'paulum inclinatus ,

⁸ 2 affirmat: versus in terramet quati pronus urs ‘:.

Ι ’ otget: aliquando pro numero est. Idemdummo f

optimeFlot. 111 11111 exp. (et Turio. quidem percompendium' ’
, 1111101111)Το110.11101.1111111111 Sic Flor. oum
Alm. non Turio· (cf. 90.) Reliqui omittunt et Gotli. bzanu
parum. Post inclinatus Turio Flor. 101011111111011111 Alm ·· ·
uiget:- aliquando, 1101. Ambra Guelf. inserunt et .
. oum Alxn Voss. 5.; Turio. ut. Mox pro buntaro Cautp. cum·-

thph 0556..)

· 95. Idem. 61111114111011010111. [1111111111. Mox '
1111111110 cumAl1n.(utfe1·tBurm.) et edd posterr. ante
Stoer. eicc- tid. acc. (11111. 110111. cib. 105. item Walltet. ad

. Cic. de N. D. .p. .Davisti 294. Vocem omittit ouelt.

,gestu digito denique isto tuo iilentium 1111 constantie eum
,fignificari solet etc.“ Ges· gestumtefert, cum tumen, 11
ne1us. fides quidem imaginibus, ni·
undeet ei. Videtur trenu- misaboreremotefitmtnus 1
ponendum et. ita ut aeque facile humerum
allevata'—-affirmat. In· [pectaredixeris. Bnenn.

*dicat Almelovenus numos aliquando pro numero est.
'quosdam claudii apud Alb. Haec verba minima distin·
RubeniuminNumism. Ducit ctione praecedentibus antea
Croyiaci tib.19. n.8. et 12. jungebantur· in qua sensuum
qui figuram exhibent aliiju· continuatione recte utique
venie, alii femi9ae indicem Spaldingius 0001111111 ete ve·
attollentis, manu paulum ver· tustis codd. insertam volebat, '

“ sus 01 inclinata, cum epigra· de Regii etP'seudo-Tumebi

, phe: Constantio Augusti Ad· sententia, triginta numerum
movit autem 11111 Rubenius eo gestu· fignificati¹ verbo
quoque nostrum Quintiliani tantum 111 schedio monens, ’
locum: 4011110111, non dt minime credulus illis. Qui. ⁸
Χ11011111. Sed multo minut secundis curie ptofecto in
4110111111011101111114101111111 qui meam sententiam deveniffet. ¹

ἱ 1111). Ν. t0.V1. 11256. ad Quippenequebicneque§. 86.

 

