ιιι 111110111111111111 ·

puli Romani ,· non enim haec rixantis modo ⁴
ν dixit: et, Vos, Albani tumuli ‚· neque 0111111,1
quast inclamaret, aut testaretur, locutus est: .'
· tamen infinito magis illa flexa et 01111111ιᾶ11-
01010111, Memisarurn‚ me infel zcem. et, Quid,
’111110111010111011111011901, Revocare tu m'a
’ in patratam potuisti, Mat o, per· hos5 ego te ιἰι
¹ 'eadem patria per· 00111011 retinere ιιοιι potero?
Et curn bonaC Rabirii uno sestertio addicit,
, 1110010011 miserum acerbumque praecantum iila 1
qnoque mire iacitur peroratione velut defi·-
cientis dolore et fatigatione confessio: ut¹ pro

'eodem Milone, Sedfrmsszt nequeenim prae
· 3 inerimisjam loqur ’.ροθιιιιι Quae fimllem ver·

172. pr. non enim quasi inclamaro 01011 Turio. 1101.
oum Aim. omiffia interjectio ex homoeoteleuto, quaro [u- ,

’ spicaria, iterum quoquapro neque em 1101110 non enim, quod

· anaphorae commendatione sane blanditur. quas inclamaret

’ “ 11111111. 2. Guelf. detestaretur Camp. cum Goth. Voss'. 2. 01
01111110 Gryph. quidquid respondebo Ambr. 2. 011111 Bern. .

.. An fuit Quid? quid ι. Mox adjicit (111011. Catap. cum 10111.

Tarv. adicit Goth. (tao. Gesn.) miserum non ‚acerbumque Tu·

’ 110. Flor-

¹ 173. ,misere facit Turio. 1101. camp. ι10101011111ιῐ.2.
ι,01110 eodem Campa praeclariora Flor. ·

’01110111ιί0 per 10 acuta 01 jn· infinito arag-ir. 01. §.4 Loca

ι dieii planiffima. illa quam· ,mox 1ιιιι1 111100111110. 37.

· 110111111011 in Antonium 01 01 5101111. ProC Rabirio
Clodium nequaquam 111010·Ῥο..110 17. Nec 1011110 quin ,
pantio modo 1111110 pronfnn- recte Bentlejus ad Horat Sat.
ciata 101001010101111111101 1,.1..111011111001001011010ι

x eloquendi concinnitas inhia· poni jubeat nummo pro uno.
00. non rixantis modo dixit, Librorum tamen meorum ’11111·
ιιοιι quasi· ιιι :clamat 01 aur testa 1111 1000111 a vulgata.
retur. locutus ψ.

 

