Erratac 

. Ι

stag. 9. ἰισι crit. v. 5. inter 1. itas. Ι
23⁴: ι- 21. - ·- v. 2. l. Flor. cum Bern. callidi.
5²¹- 45. -- -ὲ- v. ιι. gratia l. grata.

fg... ²99· .... —- v. ²5· Goth..Voff. 1. ⁸2. 5. 1. Goth.
.]· 2 1. 2· Voff· 5· Ι Ι
ιζ’-ζ.. 505, not. crit. v.13.eml·⁶·m

¹¹²·- 244. text. v. 5. pro (ἲ) pono punctum. v
].- 554. not. crit. V.12.quodl quos ·
J..- 594. text. v. 4. Νοιι l. Nam.
.‚-···· 409. not. crit. v. 6. ¹displieit l. displicet. ,Ι
J -ι 457. text. v. paenult. Idemque l. Itemque. ,
.'·-44'1.n0t.oxeg.a.v.paen11lt.hia l hie.
ζ..- 450, - - 6. v. 4. aliquil alibi.
···- 555. - - b. v. 9. potest'l poffit.
1-544. -ιι - b..v ι. illel. hoc.
ι- 55ι. not. erit. v.·16. carol. 1.(ἷοιιηιὰ.1
s- 555. not. exeg. a. v. 25. Ca1·.olusl Conradus.
ι·- 671.not·61it.¹..v 4. post quotisque ins. pro quouque
ἲ... 589 -ι -·- v.18.' monstrentl. monstrant.
-555 - - v. 6. euml. eum.
'··- 586. not. ειυς. b. v. 1. Ex l. En.
-603, -·- ·- bmv ιι. hiel his

ι--.6,27 not. erit. v. 9. conectiol. scriptura. Ι
-ή- 665. ·- - v. ult. exclamabitl. excl amavit·

... 6675 ο- -·- v. 8. appareat l. apparet.

ἱ

 

