ἰιι ἰ-ἓιιιέιιιριιιιιιιιιιιιιιι - ’

’1911111111111112111616ιιιᾶίιοιεειᾶε· 1110 uuis. .. ⁵
nt-que vetlet, iubebat· Quae tandem· ιη digna ,

litteris Plutoni detuit 2 Quot secutis Ariste*
⁸ teles didicit, ut nun solum quue ud philotet·
· ι phos at'que oratores pertineuu seientia 0000...
⁸ Ι plecteretur, sed animalium satorumque natu·
’ ras omnes perquireret? 11110011οι- haec 10·-
= 'venienda fuerunt? nobis 00100100ηά0 sunt

[011ιί0 ιιοιιιιιι. ’ senectutis quaerere auditores. 810

Goth.¹ (tac Gesn.) Voss'. ¹52 'camp Ald. Bad. Obr. sm*

⁶ ’ etatis habet quod quere auditoris Turio. sem (vacuum hio

' spatium) quere ιιιι1ιίοιιίἙῙοι.Ι s. habetquequaercrea. Guelt

' s. quarere auditurus Alm. et aliq.¹ edd. ap. Βιιιιιι. s. 110

ι10οιιιιιαι11111οιι11001.(006011.) (ιιοι1ι1ιιιιιιο1111 s. ιἰ1

q. α.ιε11(1011ιιι10 a Bam. ‘ quisque disputari 001111
Cump At'd. ' juben} Flor. uidebat Camp.

. c 22 plutonis Το110.-Ἑ101.60011.(1οι1ι.(ιιι(10111
rfuit Guelf quot seilicet Guelf. marg. Basti. quoti
saeculis Camp. Jens. (tac. Gesn.) . ι1ιι1ιιιι ιιι cut ιιοιι

’ Tute. Γ 101. aut ad emtores Camp. onus perqui-
eeret' Flor. omnis perquirerent Guelf. ¹ · ιιιίιιι om. Tu·⁴
1101101. 1111 euim ιἰιν. camp.

tei. ut 111οι praeteriens in 'emal sarta quaedaiu. Nem
110101 'quasi impetum faciit 1ιο0,,·(1ιιιιιοιο,(1ι (1001010
. Qu Apparet itaque locum „que vellet“ 1110ιί1 breviter
· ιιι constituendum otte 001105ι11οιιιιιιιι1ι1ιιιιιΙ neque tamen
titutum 001011ι11101ιι1ιιιιιιιι·νιι1ιιιιιιι11ι1ι1ιιανῖ,(10011ιὶ0·
1100,1ι1’··1’1ἰι(ι“ιιο1ιι 01101110ιὸ- ceps editio inferit, adopta·
lem deventamut Ita ex patto rim. [οι1111ιιι11011011001.Ι ha·
quidem veram videar Qututt 1 et quoq! quodinvetustiuli·
leani 01011101 restituere,- [1 ι’·ιι biis conspicitur unte verbuiu
111ςὶ1 'codicum [equent ita quamque 1011010011,ι11ιόι
sotebant· mugientum ιι··ιιιιι plane haec olim lecta effu
eam) ’,ι1ιι summae [euomuit-³· quotum causuadmelioresli·
tutatae· quae tandem-Pta- brot aut ad feliciora' ingenia
“ toni defuit? (100110011ιο Λιι· provocO.

ἢ fletebus cet. · Sed' ιιιιιιιιιοιιι ‘ ιιι. 1111ι enine. 0001000110

 

