2 ,.- u. 10111. omninum ’ ’

facilitas, quae apud Graecos ’ἕξις nolniinatur,

accesserit: ad quam scribendo pluS, an

. 1011010010,Ι an dicendo conseratur, 101010 quaeri

· 1010. Quod ellel diligenti nobis examinan· 877 ·⁴
'dum cura, 11 qualibet earum rerum pollemus
0111100110 contenti. Verum 11011111111110110
¹ 00111101001111111001010 oiuuia, ut, 11 quid ex
' 1310 (1010011011υῦτο fit in 00101111011010111111

⁵ ·Nam neque 1011110 utque robustafffuerit un· ⁹
Ι ,quain eloquentia, 11111 ¹multo stilo viles acce·
’ ’ Ρο111; 01 0111010011011100110111Ρ11111111ι11011110,

’ utilitum Regius e 1501111Το110110010100011101611011.
”1Ρς,10101011Ρ101010.ἕξις.Το110..0001ἱ1 0100. ma
101111. et 1101101. 611011. <hio gimaec 1111.) (lami). 60111. 10111. Δ
(100 60011.) )cum 110110. 01 edd 01110 Gryph . acceffe 11
adquam. 8106001160111,Εο10.8011100111ηο 60011.)
camp. Tarv. cum voff. 2. Alm. et edd. ante Loeat quae cuni
10110010οωί110αᾶ,011Ροηέ0010110810.801111111017101.
l aeeefferatallq. Ille 0100111000 1100010111· ¹ ’001110-
ratur. Turio. Flor. conferuntur cum 11111.. ·8011 611011.
consequantur. Turv. consequemur. Reliqui eonsequamur.
⁴Nostrum e conjectura. Plus igitur capiebant pr'o utagae ies
. an jungebant geiundiis istis, ut plus scriberetur cetm?
Hoc quidem contortum, illull nou 1011101οΝ ”
..111130ηεὶ001ῑο1100011Ρ.1001.110.Βο1.0100110001
, 011111101οΡ.Βο1111.0(111.Ρ.0110111ἆ111’σοσο01110 nubis, 1110111001·
. ruptela. ex. cura,fi. 0101000600110108011.
Camp. cum Bodl. 1101. 6011111011. 2. et 011110010110111011.
Obr. Aliquot horum incidunt ante cura, ut 0010ςο18οιιὶ- ·
' 1100111;111010. Το1·10.(οΡ1.111011.) Flor. 0100111011 eum '
’ · Alm. Reliqui omittunt.

0100110100.Τ11110.1“101.11011ἠ101. quidex

¹lu's defuerit, Turio. qut 'flex lt. d. a 100. manu quifle'xusvd ’
” 11 edem defuerint, ut et Guelf nili quod fine vel et quod iisdem,
0111οΒ011. Vols. 2. Jens. (01060011.) et edd aute Balil. Sed
001011401110001100000.11000011001000100010

11060111. (011 Gesn.) . 01900101». 611011. 60111.(100. -·
Gesn.) 001. Au fuit aut rein?

 

