502 ‘ M. 111. omninum

, ¹‘nutem 111161111111161111666116611, quam Ι
2 30 [entit. Bqnos nunquam honestus 1611116 de-
ficiet, nunquam totuin optimorum (nam 11-
(16111 etiam prudentes erunt) inventio: qua'e
enamfi 161661111611611111111111,[1116111161 111·

, tura 1111 ornatur: 1166 quidquam non diserte,
ει quod honeste, dicitur Quare, ]1116111116,1111

mo omnis aetas, (neque enim r'eotaevolu1'1·1052
¹ ¹ 1111 16111111 est tempus ullum) totis mentibus
huc tendamus, 16116611116161111161161111161
consummare contingat„ Nam 11 natura 11611 ·
quohibet 61 effe virum bonum, 616116111-

' cendi peritum: cur non aliquis 6111111 1111116
utriunque consequi postu? 6111 11116111 11611 ’
¹, 52 [equisque speret fore illum ¹aliquem? AA ·
¹‘quod 11 vires ingenii non suffecerint, tamen ’

50. Bonusnunq. 11111116. Bonis u. Guelf. eum Jens. 61 ’

, edd. post. ante Ald: bonos. unquam Turio. 61 m‘ox iterum un· ’

’ quam. lenocinii Jens. (116. Geso.) Tiro. tamen satis Flor. di:
611111 om. (111611.

31 omnes aetates Turio. Flor. (hie quidem omnis) Camp.
66111161616111611οεί6666661 Sic Camp„
11116661.111116161116661616111611111116111111166111161161111,
Ambr· 2. Guelf.c..'Al1nm 1116 61. Goth. Jens. 6 Voff. 2.
16611161611111111611... in Prooem. Vol. 3 p. .ΧΙ.
166616 828. 161111361111161111111. 2. GuelLfMVoff 1.
at post-rpolnbet qm. Camp. 6. 51661. 01161161. Leid 1161111111
6111.Τ11116.ἙῙοτ.111”6ἰιίἰΡ.Τ111·16.

52. suff 6616111 Τ11116. Flor. cum nlm. usque om. Tunios

31. m 1166 laboremus Mihi cio.ad1⁷amil.5, 16. p.A1d.
quidem dubitatione caret hoc 63. b. m 66 gen 6 6 laborarunt
’ effe accusativum, pio quo alienum 111116 agno 611 6111116·
36116 6. Epist 113· m rem unam modi estet nostni 166111 5.

J laboremusaffertBuxm. etidem 16μ119.61.11161161.6111. -

 

